VITE_SUPABASE_PROJECT_ID="bvpdjeknzhclpriisfeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cGRqZWtuemhjbHByaWlzZmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjUwNzYsImV4cCI6MjA3Mjc0MTA3Nn0.Bv7ye97wldyhhxvjCC8VidkdrIZFi0Xsu8Fq42fSka8"
# VITE_SUPABASE_URL="https://bvpdjeknzhclpriisfeh.supabase.co"
# VITE_API_BASE_URL="http://localhost:3000/apitest"
VITE_API_BASE_URL="https://habbo.microlent.com/apitest"